PORT = 8080
DB_PORT = 3306
DB_CLIENT = "mysql"
DB_HOST=localhost
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="wellpredict_db"
ACCES_TOKEN_KEY = ZGlDZ/Ati3MhxMIpbFXTln2FoEiDt0d263hnGQIFYnw
REFRESH_TOKEN_KEY = SNZV8cFSn6B/ra8AUYDiZCCKsawCjnxdmvMkrxg/L8M